{
  "name": "webdriver_typescript",
  "version": "1.0.0",
  "description": "An example project using WebdriverIO with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/typescript/bin/tsc  && node ./node_modules/.bin/wdio run wdio.conf.js --mochaOpts.timeout=10000 && rm -rf src",
    "tslint": "./node_modules/tslint/bin/tslint --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillLuce/WebdriverIO_Typescript.git"
  },
  "keywords": [
    "Selenium",
    "Mocha",
    "WebdriverIO"
  ],
  "author": "William Luce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WillLuce/WebdriverIO_Typescript/issues"
  },
  "homepage": "https://github.com/WillLuce/WebdriverIO_Typescript#readme",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "@types/webdriverio": "^4.4.0",
    "@wdio/cli": "^5.18.7",
    "@wdio/local-runner": "^5.18.7",
    "@wdio/mocha-framework": "^5.18.7",
    "@wdio/selenium-standalone-service": "^5.16.10",
    "@wdio/spec-reporter": "^5.18.7",
    "@wdio/sync": "^5.18.7",
    "chai": "^3.5.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.8.3"
  }
}
