{
  "name": "webdriverio-demo",
  "version": "1.0.0",
  "description": "demo of webdriverio v7",
  "main": "wdio.conf.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "@wdio/cli": "^7.0.1",
    "@wdio/devtools-service": "^7.0.1",
    "@wdio/local-runner": "^7.0.1",
    "@wdio/mocha-framework": "^7.0.0",
    "@wdio/selenium-standalone-service": "^7.0.1",
    "@wdio/spec-reporter": "^7.0.1",
    "@wdio/sync": "^7.0.1",
    "@wdio/types": "^7.0.0",
    "chai": "^4.3.0",
    "chromedriver": "^88.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.4",
    "wdio-chromedriver-service": "^6.0.4"
  },
  "scripts": {
    "pretest": "docker-compose up &",
    "test": "wdio run wdio.conf.js",
    "posttest": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcallenbetts/webdriverio-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcallenbetts/webdriverio-demo/issues"
  },
  "homepage": "https://github.com/marcallenbetts/webdriverio-demo#readme"
}
